<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nianchen.normaluniversitytourgroup.MainActivity">
    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7">
    </FrameLayout>

    <LinearLayout
        android:background="@color/colorAbc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btn_home"
            android:background="@color/colorAbc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bc11"/>
        <ImageButton
            android:id="@+id/btn_find"
            android:background="@color/colorAbc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bc12"/>
        <ImageButton
            android:id="@+id/btn_mes"
            android:background="@color/colorAbc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bc13"/>
        <ImageButton
            android:id="@+id/btn_attractions"
            android:background="@color/colorAbc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bc14"/>
        <ImageButton
            android:id="@+id/btn_my"
            android:background="@color/colorAbc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bc15"/>
        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="首页"/>-->
        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_find"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="寻友"/>-->
        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_mes"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="消息"/>-->
        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_attractions"-->
            <!--android:layout_width="0dp"-->
            <!--android:textSize="13dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="热门景点"/>-->
        <!--<Button-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/btn_my"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的"/>-->

    </LinearLayout>
</LinearLayout>
